<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZaT-Li-3ca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="z5D-VS-kwJ">
            <objects>
                <tabBarController id="ZaT-Li-3ca" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAg-k1-26S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zTn-ea-DdO"/>
                        <segue destination="OtE-5q-Aly" kind="relationship" relationship="viewControllers" id="F9m-15-MoA"/>
                        <segue destination="YL6-sc-mr7" kind="relationship" relationship="viewControllers" id="A9U-6x-fNj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGh-eL-khM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-288"/>
        </scene>
        <!--Add Clan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Manager_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-y1-8JD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Change Clan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-qv-EG6">
                                        <rect key="frame" x="10" y="40" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EO1-Oi-0on"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="2NI-aD-v5a"/>
                                    <constraint firstAttribute="trailing" secondItem="EhQ-qv-EG6" secondAttribute="trailing" constant="10" id="EJy-qu-q2H"/>
                                    <constraint firstAttribute="height" constant="80" id="afl-uL-IHx"/>
                                    <constraint firstItem="EhQ-qv-EG6" firstAttribute="leading" secondItem="bvT-y1-8JD" secondAttribute="leading" constant="10" id="amT-1m-mLz"/>
                                    <constraint firstAttribute="bottom" secondItem="EhQ-qv-EG6" secondAttribute="bottom" id="i65-qM-Tf3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#XXXXXXXXXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-Nu-08b">
                                <rect key="frame" x="149" y="120" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pnC-uz-sFX"/>
                                    <constraint firstAttribute="width" constant="134" id="qdw-6H-B6g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAy-Lt-E4S">
                                <rect key="frame" x="300" y="120" width="55" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Saz-wc-rq4"/>
                                    <constraint firstAttribute="height" constant="30" id="fOH-fQ-xzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Add Clan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTi-pv-fCM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-0A-2gR">
                                <rect key="frame" x="149" y="160" width="114" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-3b-v1A">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.69097001903553301" green="0.69097001903553301" blue="0.69097001903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="errorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYR-q1-CvR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong Clan Tag " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-Ia-3td">
                                        <rect key="frame" x="25" y="2" width="89" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.2764111253" blue="0.1790852627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GQV-WQ-1g7"/>
                                    <constraint firstAttribute="width" constant="114" id="k0Z-uS-Rai"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-Ba-Hg4">
                                <rect key="frame" x="298" y="160" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Kz-iZ-ewh"/>
                                    <constraint firstAttribute="width" constant="62" id="iwA-jA-oW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20926652298017623" green="0.65345109147346103" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Clan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UG-nh-z2H">
                                <rect key="frame" x="10" y="533" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mbg-oE-kvt"/>
                                    <constraint firstAttribute="width" constant="100" id="vW2-Qh-Ass"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-AM-nVb" customClass="allClansTable" customModule="Manager_Royale" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261" width="375" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="rsp-x1-Wg9" customClass="allClansCell" customModule="Manager_Royale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsp-x1-Wg9" id="PVq-IS-eTT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speckled Dinos" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-mk-tGx">
                                                    <rect key="frame" x="10" y="17" width="88" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="XDa-Ng-VQR"/>
                                                        <constraint firstAttribute="width" constant="88" id="boH-iO-KSg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-om-w0L">
                                                    <rect key="frame" x="241" y="6.5" width="59" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="4ar-m8-2tn"/>
                                                        <constraint firstAttribute="height" constant="36" id="WkM-k2-dlw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Activate">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cellActivateButton:" destination="rsp-x1-Wg9" eventType="touchUpInside" id="Uz3-1p-tJn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-yr-ZZP">
                                                    <rect key="frame" x="329" y="18" width="16" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Cgj-YW-Hef"/>
                                                        <constraint firstAttribute="height" constant="13" id="J4y-8e-Iuz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="1" green="0.2764111253" blue="0.1790852627" alpha="0.46908010563380281" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-qJ-Nhp">
                                                    <rect key="frame" x="123" y="18" width="88" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="RIZ-Pg-qGC"/>
                                                        <constraint firstAttribute="width" constant="88" id="rv6-Xe-e1V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Dz-yr-ZZP" firstAttribute="centerY" secondItem="PVq-IS-eTT" secondAttribute="centerY" id="7i5-g1-hCL"/>
                                                <constraint firstItem="Iyt-mk-tGx" firstAttribute="centerY" secondItem="PVq-IS-eTT" secondAttribute="centerY" id="NpK-Bt-ICX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Dz-yr-ZZP" secondAttribute="trailing" constant="15" id="OdT-7O-QhV"/>
                                                <constraint firstItem="gqu-om-w0L" firstAttribute="leading" secondItem="cAd-qJ-Nhp" secondAttribute="trailing" constant="30" id="ST1-z8-fEL"/>
                                                <constraint firstItem="cAd-qJ-Nhp" firstAttribute="centerY" secondItem="PVq-IS-eTT" secondAttribute="centerY" id="fNp-IZ-Me8"/>
                                                <constraint firstItem="cAd-qJ-Nhp" firstAttribute="leading" secondItem="Iyt-mk-tGx" secondAttribute="trailing" constant="25" id="gf3-PT-DBR"/>
                                                <constraint firstItem="Iyt-mk-tGx" firstAttribute="leading" secondItem="PVq-IS-eTT" secondAttribute="leading" constant="10" id="lOX-i3-CZy"/>
                                                <constraint firstItem="gqu-om-w0L" firstAttribute="centerY" secondItem="PVq-IS-eTT" secondAttribute="centerY" id="su0-3p-EVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellActivateOutlet" destination="gqu-om-w0L" id="HqC-gK-tGl"/>
                                            <outlet property="cellClanName" destination="Iyt-mk-tGx" id="18z-Hc-ofU"/>
                                            <outlet property="cellClanTag" destination="cAd-qJ-Nhp" id="9e3-Ef-GJn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clan Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW5-OE-JVx">
                                <rect key="frame" x="10" y="560" width="88" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Ffx-Fg-M5L"/>
                                    <constraint firstAttribute="height" constant="38" id="X16-Hi-sYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Clan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vt-yN-EU9">
                                <rect key="frame" x="20" y="120" width="109" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="ZbY-jP-Oc7"/>
                                    <constraint firstAttribute="height" constant="25" id="lPl-HD-NTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clan Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-at-hVP">
                                <rect key="frame" x="149" y="99" width="52" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="EgB-WU-9m3"/>
                                    <constraint firstAttribute="height" constant="15" id="xkH-0r-U46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Clans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr8-gK-JRE">
                                <rect key="frame" x="10" y="225" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="28A-eO-DBC"/>
                                    <constraint firstAttribute="height" constant="21" id="wyP-ro-DTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-hf-KrI">
                                <rect key="frame" x="113" y="560" width="88" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="99T-n4-Ela"/>
                                    <constraint firstAttribute="height" constant="38" id="lU9-tP-5lW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fc9-AM-nVb" secondAttribute="trailing" id="8GO-so-VBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BW5-OE-JVx" secondAttribute="bottom" constant="20" id="9RC-PA-2Fa"/>
                            <constraint firstItem="kr8-gK-JRE" firstAttribute="top" secondItem="6vt-yN-EU9" secondAttribute="bottom" constant="80" id="CPf-4v-ZwG"/>
                            <constraint firstItem="bvT-y1-8JD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Chh-wj-DMW"/>
                            <constraint firstItem="kr8-gK-JRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DFG-jE-go5"/>
                            <constraint firstItem="6vt-yN-EU9" firstAttribute="top" secondItem="bvT-y1-8JD" secondAttribute="bottom" constant="40" id="EjP-iE-Emv"/>
                            <constraint firstItem="Mjf-hf-KrI" firstAttribute="leading" secondItem="BW5-OE-JVx" secondAttribute="trailing" constant="15" id="FS1-IX-Jjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAy-Lt-E4S" secondAttribute="trailing" constant="20" id="J92-yZ-bRj"/>
                            <constraint firstAttribute="trailing" secondItem="bvT-y1-8JD" secondAttribute="trailing" id="M4X-aa-mDG"/>
                            <constraint firstItem="6vt-yN-EU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ohk-pX-RZB"/>
                            <constraint firstItem="Fc9-AM-nVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PYC-Fs-eEf"/>
                            <constraint firstItem="BW5-OE-JVx" firstAttribute="top" secondItem="9UG-nh-z2H" secondAttribute="bottom" constant="6" id="QbB-Ka-icl"/>
                            <constraint firstItem="uDL-Nu-08b" firstAttribute="top" secondItem="bvT-y1-8JD" secondAttribute="bottom" constant="40" id="QjC-6b-pkM"/>
                            <constraint firstItem="uDL-Nu-08b" firstAttribute="top" secondItem="6wI-at-hVP" secondAttribute="bottom" constant="6" id="U1k-cm-5i8"/>
                            <constraint firstItem="mAy-Lt-E4S" firstAttribute="top" secondItem="bvT-y1-8JD" secondAttribute="bottom" constant="40" id="Xuo-7d-ahs"/>
                            <constraint firstItem="9UG-nh-z2H" firstAttribute="top" secondItem="Fc9-AM-nVb" secondAttribute="bottom" constant="15" id="f2H-gs-Fza"/>
                            <constraint firstItem="9UG-nh-z2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hUQ-lK-Xiy"/>
                            <constraint firstItem="BW5-OE-JVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kqR-SF-Jlu"/>
                            <constraint firstItem="Fc9-AM-nVb" firstAttribute="top" secondItem="kr8-gK-JRE" secondAttribute="bottom" constant="15" id="nsc-we-GGR"/>
                            <constraint firstItem="uDL-Nu-08b" firstAttribute="leading" secondItem="6vt-yN-EU9" secondAttribute="trailing" constant="20" id="ntv-LE-JZU"/>
                            <constraint firstItem="gx1-Ba-Hg4" firstAttribute="top" secondItem="mAy-Lt-E4S" secondAttribute="bottom" constant="10" id="pjg-3k-ug8"/>
                            <constraint firstItem="AYx-0A-2gR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="vXC-bl-kth"/>
                            <constraint firstItem="6wI-at-hVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="wJS-Fn-bF8"/>
                            <constraint firstItem="AYx-0A-2gR" firstAttribute="top" secondItem="uDL-Nu-08b" secondAttribute="bottom" constant="10" id="wQc-dy-O2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mjf-hf-KrI" secondAttribute="bottom" constant="20" id="x36-dd-VMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gx1-Ba-Hg4" secondAttribute="trailing" constant="15" id="yaD-UP-ZK8"/>
                            <constraint firstItem="bvT-y1-8JD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zKh-IJ-ThI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Clan" id="gnq-I2-lWS"/>
                    <connections>
                        <outlet property="activeClanName" destination="BW5-OE-JVx" id="uY0-Xj-tOP"/>
                        <outlet property="activeClanTag" destination="Mjf-hf-KrI" id="3UO-fZ-OGX"/>
                        <outlet property="allClansTable" destination="Fc9-AM-nVb" id="0PJ-ub-8e9"/>
                        <outlet property="clanTagTextField" destination="uDL-Nu-08b" id="PIR-an-ARi"/>
                        <outlet property="errorAddedLabel" destination="gx1-Ba-Hg4" id="8ci-Rh-Ey2"/>
                        <outlet property="errorLabel" destination="Mtu-Ia-3td" id="xDx-ma-Owq"/>
                        <outlet property="errorView" destination="AYx-0A-2gR" id="7bA-MR-N7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="-192.05397301349328"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="N9H-tz-zjR">
            <objects>
                <viewController id="YL6-sc-mr7" customClass="mostViewController" customModule="Manager_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AO-62-ETg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guc-Yr-wCU">
                                <rect key="frame" x="0.0" y="80" width="375" height="871"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-Sr-tfw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-rc-jR6">
                                                <rect key="frame" x="10" y="10" width="162.5" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="4v3-GF-f54"/>
                                                    <constraint firstAttribute="width" constant="162.5" id="8cK-Lg-qO2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toadz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNf-6x-e26" userLabel="memberName">
                                                <rect key="frame" x="10" y="81" width="176" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="GWA-zj-GFh"/>
                                                    <constraint firstAttribute="height" constant="17" id="qiX-uU-19J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-Iz-b6h" userLabel="TrophyImage">
                                                <rect key="frame" x="191" y="81" width="28" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="jji-ep-IH6"/>
                                                    <constraint firstAttribute="width" constant="28" id="kSz-SB-57m"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-yF-24v">
                                                <rect key="frame" x="229" y="81" width="35" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="FEj-gH-ZMQ"/>
                                                    <constraint firstAttribute="height" constant="17" id="Sg0-Cl-0lC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-O8-Mun">
                                                <rect key="frame" x="289" y="81" width="32" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="2TH-JI-bMJ"/>
                                                    <constraint firstAttribute="width" constant="32" id="qMv-kv-U0Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Cards Collected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpI-Qs-r8e">
                                                <rect key="frame" x="10" y="108" width="355" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="hhG-mx-s01"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-rL-bSF">
                                                <rect key="frame" x="10" y="138" width="176" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="kDe-G2-ye5"/>
                                                    <constraint firstAttribute="width" constant="176" id="s0j-Gv-Km7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Generous Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-Bl-Mks">
                                                <rect key="frame" x="10" y="165" width="355" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ZNJ-w9-8A1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-9c-xm3">
                                                <rect key="frame" x="10" y="197" width="176" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="Sb9-JU-Dfe"/>
                                                    <constraint firstAttribute="height" constant="17" id="ujl-0v-qxh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Worthy Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-Xg-Et8">
                                                <rect key="frame" x="10" y="224" width="355" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="cgr-qb-Rc2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toadz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-Iw-8YQ">
                                                <rect key="frame" x="10" y="256" width="176" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="Pjz-2U-kIa"/>
                                                    <constraint firstAttribute="height" constant="17" id="SLY-9I-shh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Clan?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-6N-9Y3">
                                                <rect key="frame" x="10" y="293" width="215" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Caf-xA-JhP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jft-PU-K63">
                                                <rect key="frame" x="229" y="140" width="35" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2rp-M3-q1B"/>
                                                    <constraint firstAttribute="height" constant="17" id="eab-48-66G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-H1-yLN">
                                                <rect key="frame" x="289" y="140" width="39" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="awB-25-wJi"/>
                                                    <constraint firstAttribute="height" constant="17" id="b0L-OC-fRh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-RI-1vu">
                                                <rect key="frame" x="336" y="140" width="29" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="KDc-06-51d"/>
                                                    <constraint firstAttribute="height" constant="15" id="MHe-uC-YWf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-9U-E4u" userLabel="TrophyImage">
                                                <rect key="frame" x="191" y="137" width="28" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="arv-4G-IzL"/>
                                                    <constraint firstAttribute="height" constant="26" id="eAB-cb-j7Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most War Days Won" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-Nb-68U">
                                                <rect key="frame" x="10" y="49" width="355" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="OE3-Us-WYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QJe-Iw-8YQ" firstAttribute="top" secondItem="rRy-Xg-Et8" secondAttribute="bottom" constant="10" id="0Bz-zZ-CWH"/>
                                            <constraint firstItem="jft-PU-K63" firstAttribute="top" secondItem="xpI-Qs-r8e" secondAttribute="bottom" constant="10" id="0jy-dg-PcR"/>
                                            <constraint firstItem="xpI-Qs-r8e" firstAttribute="leading" secondItem="Ske-Sr-tfw" secondAttribute="leading" constant="10" id="1aB-1j-gjj"/>
                                            <constraint firstItem="YBb-Iz-b6h" firstAttribute="top" secondItem="j0k-Nb-68U" secondAttribute="bottom" constant="10" id="3Na-xC-bs3"/>
                                            <constraint firstItem="Qao-yF-24v" firstAttribute="top" secondItem="j0k-Nb-68U" secondAttribute="bottom" constant="10" id="3r9-gX-uq1"/>
                                            <constraint firstAttribute="trailing" secondItem="gNU-Bl-Mks" secondAttribute="trailing" constant="10" id="56V-nf-XGJ"/>
                                            <constraint firstItem="j0k-Nb-68U" firstAttribute="top" secondItem="9zP-rc-jR6" secondAttribute="bottom" constant="10" id="5sY-3I-q8b"/>
                                            <constraint firstItem="qMe-H1-yLN" firstAttribute="leading" secondItem="jft-PU-K63" secondAttribute="trailing" constant="25" id="6V4-cG-iNe"/>
                                            <constraint firstItem="gNU-Bl-Mks" firstAttribute="leading" secondItem="Ske-Sr-tfw" secondAttribute="leading" constant="10" id="7FD-MK-BLt"/>
                                            <constraint firstItem="9zP-rc-jR6" firstAttribute="leading" secondItem="Ske-Sr-tfw" secondAttribute="leading" constant="10" id="7ky-Pc-6ma"/>
                                            <constraint firstItem="nv3-6N-9Y3" firstAttribute="leading" secondItem="Ske-Sr-tfw" secondAttribute="leading" constant="10" id="A8F-7E-QyE"/>
                                            <constraint firstAttribute="trailing" secondItem="nv3-6N-9Y3" secondAttribute="trailing" constant="150" id="IWs-mg-xMO"/>
                                            <constraint firstItem="nNf-6x-e26" firstAttribute="top" secondItem="j0k-Nb-68U" secondAttribute="bottom" constant="10" id="JeV-9d-dVr"/>
                                            <constraint firstItem="9zP-rc-jR6" firstAttribute="top" secondItem="Ske-Sr-tfw" secondAttribute="top" constant="10" id="MWx-hb-GzT"/>
                                            <constraint firstItem="YBb-Iz-b6h" firstAttribute="leading" secondItem="nNf-6x-e26" secondAttribute="trailing" constant="5" id="OaR-Qf-gyc"/>
                                            <constraint firstItem="I3S-O8-Mun" firstAttribute="top" secondItem="j0k-Nb-68U" secondAttribute="bottom" constant="10" id="P9i-Sa-W2v"/>
                                            <constraint firstItem="qMe-H1-yLN" firstAttribute="top" secondItem="xpI-Qs-r8e" secondAttribute="bottom" constant="10" id="Q0Q-5x-Ge8"/>
                                            <constraint firstItem="UPf-9c-xm3" firstAttribute="top" secondItem="gNU-Bl-Mks" secondAttribute="bottom" constant="10" id="R9O-QV-ybn"/>
                                            <constraint firstItem="nNf-6x-e26" firstAttribute="leading" secondItem="Ske-Sr-tfw" secondAttribute="leading" constant="10" id="Sm3-Re-8sQ"/>
                                            <constraint firstItem="rRy-Xg-Et8" firstAttribute="top" secondItem="UPf-9c-xm3" secondAttribute="bottom" constant="10" id="UAu-Ib-XUm"/>
                                            <constraint firstItem="SQ0-9U-E4u" firstAttribute="leading" secondItem="Yd9-rL-bSF" secondAttribute="trailing" constant="5" id="Xlz-5G-6Fs"/>
                                            <constraint firstItem="rRy-Xg-Et8" firstAttribute="leading" secondItem="Ske-Sr-tfw" secondAttribute="leading" constant="10" id="Y7h-Yz-0ew"/>
                                            <constraint firstItem="I3S-O8-Mun" firstAttribute="leading" secondItem="Qao-yF-24v" secondAttribute="trailing" constant="25" id="YZd-0a-58i"/>
                                            <constraint firstItem="j0k-Nb-68U" firstAttribute="leading" secondItem="Ske-Sr-tfw" secondAttribute="leading" constant="10" id="ZEd-Re-IeA"/>
                                            <constraint firstItem="QJe-Iw-8YQ" firstAttribute="leading" secondItem="Ske-Sr-tfw" secondAttribute="leading" constant="10" id="ZWa-fR-FPk"/>
                                            <constraint firstItem="nv3-6N-9Y3" firstAttribute="top" secondItem="QJe-Iw-8YQ" secondAttribute="bottom" constant="20" id="aig-Mt-ADd"/>
                                            <constraint firstItem="Qao-yF-24v" firstAttribute="leading" secondItem="YBb-Iz-b6h" secondAttribute="trailing" constant="10" id="gCg-c1-4Go"/>
                                            <constraint firstItem="SQ0-9U-E4u" firstAttribute="top" secondItem="xpI-Qs-r8e" secondAttribute="bottom" constant="7" id="hmn-x7-KKc"/>
                                            <constraint firstAttribute="trailing" secondItem="ZvZ-RI-1vu" secondAttribute="trailing" constant="10" id="jn0-At-RBG"/>
                                            <constraint firstItem="ZvZ-RI-1vu" firstAttribute="top" secondItem="xpI-Qs-r8e" secondAttribute="bottom" constant="10" id="kTS-2H-Gn1"/>
                                            <constraint firstItem="UPf-9c-xm3" firstAttribute="leading" secondItem="Ske-Sr-tfw" secondAttribute="leading" constant="10" id="lIB-fT-MvP"/>
                                            <constraint firstItem="Yd9-rL-bSF" firstAttribute="leading" secondItem="Ske-Sr-tfw" secondAttribute="leading" constant="10" id="n1c-nV-cb1"/>
                                            <constraint firstAttribute="trailing" secondItem="xpI-Qs-r8e" secondAttribute="trailing" constant="10" id="qdS-Q1-A3E"/>
                                            <constraint firstItem="gNU-Bl-Mks" firstAttribute="top" secondItem="Yd9-rL-bSF" secondAttribute="bottom" constant="10" id="r5A-JC-BF3"/>
                                            <constraint firstItem="Yd9-rL-bSF" firstAttribute="top" secondItem="xpI-Qs-r8e" secondAttribute="bottom" constant="8" id="s1B-Hn-tGc"/>
                                            <constraint firstAttribute="trailing" secondItem="rRy-Xg-Et8" secondAttribute="trailing" constant="10" id="vA9-za-0cj"/>
                                            <constraint firstItem="jft-PU-K63" firstAttribute="leading" secondItem="SQ0-9U-E4u" secondAttribute="trailing" constant="10" id="wcv-va-YMU"/>
                                            <constraint firstItem="xpI-Qs-r8e" firstAttribute="top" secondItem="nNf-6x-e26" secondAttribute="bottom" constant="10" id="yck-MW-QJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="j0k-Nb-68U" secondAttribute="trailing" constant="10" id="zDz-U5-7A5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ske-Sr-tfw" secondAttribute="bottom" id="Lvf-uE-WiP"/>
                                    <constraint firstItem="Ske-Sr-tfw" firstAttribute="top" secondItem="Guc-Yr-wCU" secondAttribute="top" id="i6W-rX-k9m"/>
                                    <constraint firstAttribute="trailing" secondItem="Ske-Sr-tfw" secondAttribute="trailing" id="mny-Ia-qFU"/>
                                    <constraint firstItem="Ske-Sr-tfw" firstAttribute="leading" secondItem="Guc-Yr-wCU" secondAttribute="leading" id="rWu-Fv-CkQ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-nQ-udq" userLabel="Title">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Informaiton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-b8-kp2">
                                        <rect key="frame" x="20" y="40" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1K5-oj-MxL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0h0-lI-Gep"/>
                                    <constraint firstAttribute="trailing" secondItem="S0F-b8-kp2" secondAttribute="trailing" constant="20" id="8YI-TD-eKp"/>
                                    <constraint firstItem="S0F-b8-kp2" firstAttribute="leading" secondItem="gjv-nQ-udq" secondAttribute="leading" constant="20" id="UPb-uv-Wda"/>
                                    <constraint firstAttribute="bottom" secondItem="S0F-b8-kp2" secondAttribute="bottom" id="gDM-9K-Rfh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ske-Sr-tfw" firstAttribute="width" secondItem="8AO-62-ETg" secondAttribute="width" id="6vc-tk-emX"/>
                            <constraint firstItem="Guc-Yr-wCU" firstAttribute="trailing" secondItem="QGa-vi-SZd" secondAttribute="trailing" id="QpD-Gw-XBE"/>
                            <constraint firstAttribute="trailing" secondItem="gjv-nQ-udq" secondAttribute="trailing" id="Raj-cr-s2x"/>
                            <constraint firstItem="gjv-nQ-udq" firstAttribute="top" secondItem="8AO-62-ETg" secondAttribute="top" id="f1D-Pq-wvE"/>
                            <constraint firstItem="Guc-Yr-wCU" firstAttribute="bottom" secondItem="QGa-vi-SZd" secondAttribute="bottom" id="ftW-Zk-Xy5"/>
                            <constraint firstItem="Guc-Yr-wCU" firstAttribute="leading" secondItem="QGa-vi-SZd" secondAttribute="leading" id="pUB-ZG-DYk"/>
                            <constraint firstItem="Ske-Sr-tfw" firstAttribute="height" secondItem="8AO-62-ETg" secondAttribute="height" id="wXV-7A-XX6"/>
                            <constraint firstItem="Guc-Yr-wCU" firstAttribute="top" secondItem="gjv-nQ-udq" secondAttribute="bottom" id="x0h-5V-ABV"/>
                            <constraint firstItem="gjv-nQ-udq" firstAttribute="leading" secondItem="8AO-62-ETg" secondAttribute="leading" id="zpt-fB-Vjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGa-vi-SZd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" id="n7C-tp-xS1"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="mostWarDayWinsName" destination="nNf-6x-e26" id="Jge-8T-Iti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXR-iw-9kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-654"/>
        </scene>
        <!--My Clan-->
        <scene sceneID="Kah-Rc-SfI">
            <objects>
                <viewController id="OtE-5q-Aly" customClass="myClanViewController" customModule="Manager_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRi-v5-ibw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myU-HA-Zy8" customClass="myClanTableView" customModule="Manager_Royale" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="D7M-PB-cLd" customClass="myClanTableViewCell" customModule="Manager_Royale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7M-PB-cLd" id="8fS-qX-2gv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toadz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-cc-G7z">
                                                    <rect key="frame" x="35" y="16" width="109" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-JA-ycG">
                                                    <rect key="frame" x="147" y="7" width="57" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYX-80-oCb">
                                                    <rect key="frame" x="161" y="26" width="24" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trophies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-zb-f86">
                                                    <rect key="frame" x="226" y="12" width="46" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Worth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-rd-VTy">
                                                    <rect key="frame" x="293" y="12" width="32" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-ze-GP0">
                                                    <rect key="frame" x="293" y="25" width="34" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckL-ua-eYb">
                                                    <rect key="frame" x="66" y="51" width="31" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donations Recieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-tR-RVa">
                                                    <rect key="frame" x="220" y="133" width="108" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-A6-246">
                                                    <rect key="frame" x="336" y="132" width="24" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collection Battles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-fr-GhT">
                                                    <rect key="frame" x="81" y="133" width="93" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cards Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-OC-LIf">
                                                    <rect key="frame" x="81" y="163" width="71" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-JR-bUw">
                                                    <rect key="frame" x="81" y="175" width="47" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roD-MB-LRE">
                                                    <rect key="frame" x="81" y="148" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="War Days Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-av-4NE">
                                                    <rect key="frame" x="220" y="150" width="88" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="War Days Won" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl1-uS-gl5">
                                                    <rect key="frame" x="220" y="168" width="76" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-xR-Oca">
                                                    <rect key="frame" x="301" y="168" width="15" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="War Days Missed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t0-JN-wr4">
                                                    <rect key="frame" x="81" y="197" width="147" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-8h-nmN">
                                                    <rect key="frame" x="81" y="216" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-be-xnn">
                                                    <rect key="frame" x="316" y="150" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="more v" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-rS-yGJ">
                                                    <rect key="frame" x="152" y="82" width="39" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="less ^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7P-3e-qHr">
                                                    <rect key="frame" x="152" y="239" width="39" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZB3-xe-dbD">
                                                    <rect key="frame" x="39" y="47" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.88377511760000005" blue="0.52905317409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-Jg-FMW">
                                                    <rect key="frame" x="4" y="24" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-Xe-i0d">
                                                    <rect key="frame" x="40" y="32" width="51" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellCardsEarned" destination="aKI-JR-bUw" id="he6-e8-Aex"/>
                                            <outlet property="cellCollectionBattles" destination="roD-MB-LRE" id="nWy-AL-nEf"/>
                                            <outlet property="cellCount" destination="PNV-Jg-FMW" id="RT7-eB-PNN"/>
                                            <outlet property="cellDonations" destination="rYX-80-oCb" id="LWa-ET-Re8"/>
                                            <outlet property="cellDonationsRecieved" destination="8Wa-A6-246" id="USH-Bv-Joa"/>
                                            <outlet property="cellMore" destination="vRl-rS-yGJ" id="oJO-2u-ccM"/>
                                            <outlet property="cellName" destination="3RO-cc-G7z" id="rbn-Ii-lL5"/>
                                            <outlet property="cellRole" destination="zuZ-Xe-i0d" id="tYR-Gn-12d"/>
                                            <outlet property="cellTrophies" destination="ckL-ua-eYb" id="okZ-LR-yRy"/>
                                            <outlet property="cellView" destination="8fS-qX-2gv" id="tqj-WE-oCU"/>
                                            <outlet property="cellWarDaysMissed" destination="a1U-8h-nmN" id="W2X-dH-qba"/>
                                            <outlet property="cellWarDaysPlayed" destination="vJp-be-xnn" id="kFZ-pE-HnO"/>
                                            <outlet property="cellWarDaysWon" destination="3wJ-xR-Oca" id="lfV-XW-jbK"/>
                                            <outlet property="cellWorth" destination="3Lq-ze-GP0" id="m5M-5U-2wG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-Rg-sZc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Clan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uN-3B-BrX">
                                        <rect key="frame" x="10" y="40" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d2q-ZA-aXG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="5uN-3B-BrX" firstAttribute="leading" secondItem="1XA-Rg-sZc" secondAttribute="leading" constant="10" id="3Lo-29-ozi"/>
                                    <constraint firstAttribute="height" constant="80" id="Nbd-E0-At2"/>
                                    <constraint firstAttribute="bottom" secondItem="5uN-3B-BrX" secondAttribute="bottom" id="f5s-b9-zea"/>
                                    <constraint firstAttribute="trailing" secondItem="5uN-3B-BrX" secondAttribute="trailing" constant="10" id="qHt-7B-qtH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speckled Dinos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-BO-WAj">
                                <rect key="frame" x="0.0" y="88" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myU-HA-Zy8" firstAttribute="leading" secondItem="gjh-KA-Se0" secondAttribute="leading" id="CQU-xl-YDp"/>
                            <constraint firstItem="gjh-KA-Se0" firstAttribute="trailing" secondItem="myU-HA-Zy8" secondAttribute="trailing" id="DNj-y5-Tg4"/>
                            <constraint firstItem="gjh-KA-Se0" firstAttribute="bottom" secondItem="myU-HA-Zy8" secondAttribute="bottom" id="bqb-xm-75J"/>
                            <constraint firstItem="1XA-Rg-sZc" firstAttribute="leading" secondItem="gjh-KA-Se0" secondAttribute="leading" id="fVB-hK-L0Q"/>
                            <constraint firstItem="myU-HA-Zy8" firstAttribute="top" secondItem="1XA-Rg-sZc" secondAttribute="bottom" constant="70" id="m4g-nM-NJE"/>
                            <constraint firstItem="1XA-Rg-sZc" firstAttribute="top" secondItem="JRi-v5-ibw" secondAttribute="top" id="rR7-qp-kKU"/>
                            <constraint firstItem="1XA-Rg-sZc" firstAttribute="trailing" secondItem="gjh-KA-Se0" secondAttribute="trailing" id="vn8-lR-lK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjh-KA-Se0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Clan" id="0U5-y5-9tn"/>
                    <connections>
                        <outlet property="tableView" destination="myU-HA-Zy8" id="MAU-G6-sgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M77-JS-rjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="-961.16941529235385"/>
        </scene>
    </scenes>
</document>
